In [1]:
import numpy as np

import pandas as pd

In [16]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [17]:
dates = pd.date_range("20130101", periods=6)

dates





df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

df

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2013-01-01 -1.174433 -0.930735 -1.127344  0.428370
2013-01-02 -1.736428  2.536995  0.160692 -1.461933
2013-01-03  0.158223 -0.188664  0.737383 -0.648976
2013-01-04  0.385053  0.582574 -0.557813  1.786157
2013-01-05 -1.565354 -0.075363 -1.077025 -1.046761
2013-01-06  1.188330 -0.357389  1.491362 -2.098737

In [4]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)


df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [18]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [19]:
df.head()

                   A         B         C         D
2013-01-01 -1.174433 -0.930735 -1.127344  0.428370
2013-01-02 -1.736428  2.536995  0.160692 -1.461933
2013-01-03  0.158223 -0.188664  0.737383 -0.648976
2013-01-04  0.385053  0.582574 -0.557813  1.786157
2013-01-05 -1.565354 -0.075363 -1.077025 -1.046761

In [20]:
df.tail(3)

                   A         B         C         D
2013-01-04  0.385053  0.582574 -0.557813  1.786157
2013-01-05 -1.565354 -0.075363 -1.077025 -1.046761
2013-01-06  1.188330 -0.357389  1.491362 -2.098737

In [ ]:
df.tail(3)

In [21]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [22]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.457435  0.261236 -0.062124 -0.506980
std    1.197895  1.216679  1.050010  1.406450
min   -1.736428 -0.930735 -1.127344 -2.098737
25%   -1.467624 -0.315208 -0.947222 -1.358140
50%   -0.508105 -0.132013 -0.198561 -0.847869
75%    0.328345  0.418090  0.593211  0.159034
max    1.188330  2.536995  1.491362  1.786157

In [ ]:
df.loc[dates[0]]

In [24]:
import pandas as pd
df =pd.read_csv("Sample100.csv")
df.head()

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [27]:
df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [25]:
for i in df:
    print(i)

Serial Number
Company Name
Employee Markme
Description
Leave

In [28]:
for i,row in df.iterrows():
    print(i,row["Serial Number"],row["Company Name"])

0 9788189999599 TALES OF SHIVA
1 9780099578079 1Q84 THE COMPLETE TRILOGY
2 9780198082897 MY KUMAN
3 9780007880331 THE GOD OF SMAAL THINGS
4 9780545060455 THE BLACK CIRCLE
5 9788126525072 THE THREE LAWS OF PERFORMANCE
6 9789381626610 CHAMarkKYA MANTRA
7 9788184513523 59.FLAGS
8 9780743234801 THE POWER OF POSITIVE THINKING FROM
9 9789381529621 YOU CAN IF YO THINK YO CAN
10 9788183223966 DONGRI SE DUBAI TAK (MPH)
11 9788187776005 MarkLANDA ADYTAN KOSH
12 9788187776013 MarkLANDA VISHAL SHABD SAGAR
13 8187776021 MarkLANDA CONCISE DICT(ENG TO HINDI)
14 9789384716165 LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAVERY AND LEADERSHIP
15 9789384716233 LN. MarkIK SUNDER SINGH
16 9789384850319 I AM KRISHMark
17 9789384850357 DON'T TEACH ME TOLERANCE INDIA
18 9789384850364 MUJHE SAHISHNUTA MAT SIKHAO BHARAT
19 9789384850746 SECRETS OF DESTINY
20 9789384850753 BHAGYA KE RAHASYA (HINDI) SECRET OF DESTINY
21 9788192669038 MEIN MANN HOON
22 9789384850098 I AM THE MIND
23 9780349121420 THE ART OF CHOOSING
24 9780349123462 IN SPITE OF THE GODS
25 9788188440061 QUESTIONS & ANWERS ABOUT THE GREAT BIBLE
26 9789382088189 NIBANDH EVAM KAHANI LEKHAN { HINDI }
27 9789332703759 INDIAN ECONOMY SINCE INDEPENDENCE 27TH /E
28 9788171888016 ECONOMIC DEVELOPMENT AND POLICY IN INDIA
29 9789332704343 INDIAN ECONOMY PERFORMANCE 18TH/E  2017-2018
30 9789332703735 INDIAN ECONOMIC DEVELOPMENTSINCE 1947 (NO RETURMarkBLE)
31 9789383454143 PRELIMS SPECIAL READING COMPREHENSION PAPER II CSAT
32 9789383454204 THE CONSTITUTION OF INDIA 2ND / E
33 9789386361011 INDIAN HERITAGE ,ART & CULTURE
34 9789383454303 BHARAT KA SAMVIDHAN
35 9789383454471 ETHICS, INTEGRITY & APTITUDE ( 3RD/E)
36 9789383454563 GENERAL STUDIES PAPER -- I (2016)
37 9789383454570 GENERAL STUDIES PAPER - II (2016)
38 9789383454693 INDIAN AND WORLD GEOGRAPHY 2E
39 9789383454709 VASTUNISTHA PRASHN SANGRAHA: BHARAT KA ITIHAS
40 9789383454723 PHYSICAL, HUMAN AND ECONOMIC GEOGRAPHY
41 9789383454730 WORLD GEOGRAPHY
42 9789383454822 INDIA: MAP ENTRIES IN GEOGRAPHY
43 9789383454853 GOOD GOVERMarkNCE IN INDIA 2/ED.
44 9789383454884 KAMYABI KE SUTRA-CIVIL SEWA PARIKSHA AAP KI MUTTHI MEIN
45 9789383454891 GENERAL SCIENCE PRELIRY EXAM
46 9781742860190 SUCCESS AND DYSLEXIA
47 9781742860114 AN EXTRAORDIMarkRY SCHOOL
48 9781742861463 POWERFUL PRACTICES FOR READING IMPROVEMENT
49 9781742862859 EARLY CHILDHOOD PLAY MATTERS
50 9781742863641 LEADING LEARNING AND TEACHING
51 9781742863658 READING AND LEARNING DIFFICULTIES
52 9781742863665 NUMERACY AND LEARNING DIFFICULTIES
53 9781742863771 TEACHING AND LEARNING DIFFICULTIES
54 9781742861678 USING DATA TO IMPROVE LEARNING
55 9781742862484 PATHWAYS TO SCHOOL SYSTEM IMPROVEMENT
56 9781742860176 FOR THOSE WHO TEACH
57 9781742860213 KEYS TO SCHOOL LEADERSHIP
58 9781742860220 DIVERSE LITERACIES IN EARLY CHILDHOOD
59 9781742860237 CREATIVE ARTS IN THE LIVESOF YOUNG CHILDREN
60 9781742860336 SOCIAL AND EMOTIOMarkL DEVELOPMENT
61 9781742860343 DISCUSSIONS IN SCIENCE
62 9781742860404 YOUNG CHILDREN LEARNING MATHEMATICS
63 9781742860626 COACHING CHILDREN
64 9781742860923 TEACHING PHYSICAL EDUCATIOMarkL IN PRIMARY SCHOOL
65 9781742861111 ASSESSMENT AND REPORTING
66 9781742861302 COLLABORATION IN LEARNING
67 9780864315250 RE-IMAGINING EDUCATIMarkL LEADERSHIP
68 9780864317025 TOWARDS A MOVING SCHOOL
69 9780864317230 DESINGNING A THINKING A CURRICULAM
70 9780864318961 LEADING A DIGITAL SCHOOL
71 9780864319043 NUMERACY
72 9780864319203 TEACHING ORAL LANGUAGE
73 9780864319449 SPELLING
74 9788189999803 STORIES OF SHIVA
75 9788189999988 JAMSET  JI TATA: THE MAN WHO SAW TOMORROW
76 9788184820355 HEROES FROM THE MAHABHARTA { 5-IN-1 }
77 9788184820553 SURYA
78 9788184820645 TALES OF THE MOTHER GODDESS
79 9788184820652 ADVENTURES OF KRISHMark
80 9788184822113 MAHATMA GANDHI
81 9788184822120 TALES FROM THE PANCHATANTRA 3-IN-1
82 9788184821482 YET MORE TALES FROM THE JATAKAS { 3-IN-1 }
83 9788184825763 LEGENDARY RULERS OF INDIA
84 9788184825862 GREAT INDIAN CLASSIC
85 9788184823219 TULSIDAS ' RAMAYAMark
86 9788184820782 TALES OF HANUMAN
87 9788184820089 VALMIKI'S RAMAYAMark
88 9788184825213 THE BEST OF INIDAN WIT AND WISDOM
89 9788184820997 MORE TALES FROM THE PANCHTANTRA
90 9788184824018 THE GREAT MUGHALS {5-IN-1}
91 9788184824049 FAMOUS SCIENTISTS
92 9788184825978 KOMarkRK
93 9788184826098 THE MUGHAL COURT
94 9788184821536 MORE STORIES FROM THE JATAKAS
95 9788184821543 MORE TALES OF BIRBAL
96 9788184821550 TALES FROM THE JATAKAS
97 9788184821567 RAMarkS OF MEWAR
98 9788184821574 THE SONS OF THE PANDAVAS

In [30]:
df[df["Serial Number"]==9788184821543 ]["Company Name"]

95    MORE TALES OF BIRBAL
Name: Company Name, dtype: object